DB_DRIVER=DB_DRIVER
DB_SOURCE=DB_SOURCE
PORT=PORT
TOKEN_SYMMETRIC_KEY=TOKEN_SYMMETRIC_KEY
ACCESS_TOKEN_DURATION=ACCESS_TOKEN_DURATION
GIN_MODE=GIN_MODE
CLOUDI_NAME=CLOUDI_NAME
CLOUDI_API_KEY=CLOUDI_API_KEY
CLOUDI_API_SECRET=CLOUDI_API_SECRET
CLOUDINARY_URL=CLOUDINARY_URL
SENDGRID_API_KEY=SENDGRID_API_KEY